# nfc-backend

./: .gitignore  README.md  standalone-full.xml
NFC-EJB/: .classpath  .project  pom.xml
NFC-EJB/ejbModule/pictures/taking/washing/ejb/beans/: HikeDAOBean.java  HikeeventDAOBean.java  HikesectionDAOBean.java  InitializationBean.java  MachineDAOBean.java  MediaDAOBean.java  MessageSenderBean.java  PlayerPlaysHikeDAOBean.java  SecurityroleDAOBean.java  UserDAOBean.java  UsergroupDAOBean.java
NFC-EJB/ejbModule/pictures/taking/washing/ejb/constraints/annotations/: UniqueEmail.java  UniqueURL.java  UniqueUsername.java
NFC-EJB/ejbModule/pictures/taking/washing/ejb/constraints/groupsequences/: ExpensiveChecks.java
NFC-EJB/ejbModule/pictures/taking/washing/ejb/constraints/validators/: UniqueEmailValidator.java  UniqueURLValidator.java  UniqueUsernameValidator.java
NFC-EJB/ejbModule/pictures/taking/washing/ejb/dto/: BaseUserData.java
NFC-EJB/ejbModule/pictures/taking/washing/ejb/events/: UserEvent.java  UserNotification.java
NFC-EJB/ejbModule/pictures/taking/washing/ejb/interfaces/: HikeDAO.java  HikeeventDAO.java  HikesectionDAO.java  MachineDAO.java  MediaDAO.java  MessageSender.java  PlayerPlaysHikeDAO.java  SecurityroleDAO.java  UserDAO.java  UsergroupDAO.java
NFC-EJB/ejbModule/pictures/taking/washing/ejb/tests/: ServiceTest.java
NFC-EJB/ejbModule/pictures/taking/washing/helpers/: JacksonHibernate4ModuleConfig.java_
NFC-EJB/ejbModule/pictures/taking/washing/interceptors/: CorsInterceptor.java  DebugExceptionMapper.java
NFC-EJB/ejbModule/pictures/taking/washing/persistence/: JacksonConfig.java
NFC-EJB/ejbModule/pictures/taking/washing/persistence/entities/: Error.java  Hike.java  Hikecategory.java  Hikesection.java  InlineResponse200.java  InlineResponse2001.java  Machine.java  Mapsource.java  Media.java  Mediatype.java  Player.java  PlayerPlaysHike.java  Playergroup.java  Securityrole.java  User.java  Usergroup.java
NFC-EJB/ejbModule/pictures/taking/washing/persistence/entities/Events/: CodeScanEvent.java  Hikeevent.java  IEnum.java  InformationEvent.java  LocationEvent.java  QuizEvent.java  QuizEventList.java  QuizEventMC.java  QuizEventNumber.java  QuizEventTip.java  SurveyEvent.java  SurveyEventMC.java  TaskEvent.java  TurnamentEvent.java
NFC-EJB/ejbModule/pictures/taking/washing/persistence/enums/: EventEnum.java  SchemaEnum.java  SecurityroleEnum.java  UsergroupEnum.java  WashingMachineEnum.java
NFC-EJB/ejbModule/pictures/taking/washing/persistence/security/: PBKDF2WithHmacSHA1.java
NFC-Web/: .classpath  .project  pom.xml
NFC-Web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
NFC-Web/WebContent/: dashboard.xhtml  hikeCreate.xhtml  hikeShowPublic.xhtml  home.xhtml  register.xhtml  signin.xhtml  userIndex.xhtml
NFC-Web/WebContent/ErrorPages/: authenticationError.xhtml  error.xhtml  error403.xhtml  error404.xhtml  expired.xhtml
NFC-Web/WebContent/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
NFC-Web/WebContent/WEB-INF/resources/css/: custom.css  omega.css  reset.css  style.css  theme.css  uiDialog.css
NFC-Web/WebContent/WEB-INF/resources/css/leaflet/: leaflet.css
NFC-Web/WebContent/WEB-INF/resources/css/leaflet/plugins/fullscreen/: Control.FullScreen.css  leaflet.fullscreen.css
NFC-Web/WebContent/WEB-INF/resources/css/leaflet/plugins/geocoder/: Control.Geocoder.css
NFC-Web/WebContent/WEB-INF/resources/js/: MyDialog.js  OHDMLayers.js  choosePointDialog.js  generalFunctions.js  jquery-swapsies.js  myTree.js  omegaLayout.js
NFC-Web/WebContent/WEB-INF/resources/js/leaflet/plugins/geocoder/: Control.Geocoder.js
NFC-Web/WebContent/WEB-INF/resources/js/openlayers/: openlayers.js
NFC-Web/WebContent/forms/: choosePointDialogHike.xhtml  choosePointDialogHikeSection.xhtml  createHikeDialog.xhtml  createInformationEventDialog.xhtml  createLocationEventDialog.xhtml  createSectionDialog.xhtml
NFC-Web/WebContent/templates/: footer.xhtml  header.xhtml  mapTemplate.xhtml  primefaces.xhtml  sidebar_left.xhtml  sidebar_right.xhtml  template.xhtml
NFC-Web/src/: ValidationMessages_de.properties  ValidationMessages_en.properties
NFC-Web/src/pictures/taking/washing/clients/: UsersWebSocket.java
NFC-Web/src/pictures/taking/washing/customComponents/: CustomOrderlist.java  CustomPanel.java  GPSPointConverter.java  HikeeventConverter.java  HikesectionConverter.java  MyTree.java  MyTreeNode.java  MyTreeRenderer.java
NFC-Web/src/pictures/taking/washing/helper/: FlashScopeFixerFilter.java  MSG.java  PrimeFacesResourceProcessor.java  PrimeFacesScriptProcessor.java  ResourceBundle.java
NFC-Web/src/pictures/taking/washing/web/Annotations/: AuthenticatedRESTUser.java  AuthenticatedUser.java  DeleteImpersonatedUser.java  ImpersonatedUser.java  LoggedIn.java
NFC-Web/src/pictures/taking/washing/web/Models/: OverwriterModel.java
NFC-Web/src/pictures/taking/washing/web/beans/: AuthenticationBean.java  BreadcrumbMenuBean.java  CalendarView.java  CreateHikeBean.java  CreateHikeDashboardBean.java  DashboardModelView.java  DashboardView.java  DragDropView.java  HikeBean.java  HikeeventBean.java  HikesectionBean.java  LocaleBean.java  MailSender.java  MediaBean.java  MenuView.java  NavigationBean.java  PlayerPlaysHikeBean.java  PrimefacesView.java  RESTAuthenticationBean.java  SampleBean.java  SendMailBean.java
NFC-Web/src/pictures/taking/washing/web/beans/User/: UserBean.java  UserIndexBean.java
NFC-Web/src/pictures/taking/washing/web/rest/: ApplicationConfiguration.java  AuthenticationEndpoint.java  AuthenticationFilter.java  AuthorizationFilter.java  HikesEndpoint.java  JacksonConfig.java  MachineApi.java  MachineApiServiceImpl.java  MachinesEndpoint.java  NoCacheFilter.java  Secured.java  UsersEndpoint.java
NFC-Web/src/pictures/taking/washing/wrapper/: Credentials.java
NFC-Web/src/resources/: messages_de.properties  messages_en.properties
