<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Washing</groupId>
    <artifactId>Washing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Washing</name>
    <repositories>
        <repository>
            <id>primefaces</id>
            <name>primefaces</name>
            <url>https://repository.primefaces.org</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-config-prettyfaces</artifactId>
            <version>3.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>3.6.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>resources-optimizer-maven-plugin</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>com.samaxes.maven</groupId> -->
        <!-- <artifactId>minify-maven-plugin</artifactId> -->
        <!-- <version>1.7.6</version> -->
        <!-- </dependency> -->


        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-core</artifactId>-->
        <!--<version>5.3.1.Final</version>-->
        <!--<scope>provided</scope>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>dom4j</groupId>-->
        <!--<artifactId>dom4j</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>antlr</groupId>-->
        <!--<artifactId>antlr</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.jboss.spec/jboss-javaee-7.0 -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <version>1.1.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.3_spec</artifactId>
            <version>2.3.5.SP1</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>5.14</version>
        </dependency>

        <dependency>
            <groupId>net.bootsfaces</groupId>
            <artifactId>bootsfaces</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j-light</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>com.sun.faces</groupId> -->
        <!-- <artifactId>jsf-api</artifactId> -->
        <!-- <version>2.2.15</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>NFC-EJB</groupId>
            <artifactId>NFC-EJB</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.servlet/jboss-servlet-api_3.1_spec -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <version>1.0.2.Final</version>
            <scope>provided</scope>
        </dependency>

        <!--  jboss-logging API -->
        <!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
        <!--<dependency>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging</artifactId>-->
            <!--<version>3.3.2.Final</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.websocket/jboss-websocket-api_1.1_spec -->
        <dependency>
            <groupId>org.jboss.spec.javax.websocket</groupId>
            <artifactId>jboss-websocket-api_1.1_spec</artifactId>
            <version>1.1.3.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.enterprise.concurrent/javax.enterprise.concurrent-api -->
        <dependency>
            <groupId>javax.enterprise.concurrent</groupId>
            <artifactId>javax.enterprise.concurrent-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.jboss.spec</groupId>-->
        <!--<artifactId>jboss-javaee-all-7.0</artifactId>-->
        <!--<version>1.1.1.Final</version>-->
        <!--</dependency>-->


        <!-- Spring framework -->

        <!--<dependency>-->
        <!--<groupId>org.jboss.jbossset</groupId>-->
        <!--<artifactId>bugclerk-dist</artifactId>-->
        <!--<version>1.0.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax</groupId>-->
        <!--<artifactId>javaee-api</artifactId>-->
        <!--<version>8.0</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                </configuration>
            </plugin>
            <!-- <plugin> -->
            <!-- <groupId>com.samaxes.maven</groupId> -->
            <!-- <artifactId>minify-maven-plugin</artifactId> -->
            <!-- <version>1.7.6</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>default-minify</id> -->
            <!-- <configuration> -->
            <!-- <cssSourceFiles> -->
            <!-- <cssSourceFile>${basedir}/javax.faces.resource/*.css</cssSourceFile> -->
            <!-- ... -->
            <!-- <cssSourceFile>file-n.css</cssSourceFile> -->
            <!-- </cssSourceFiles> -->
            <!-- <jsSourceFiles> -->
            <!-- <jsSourceFile>file-1.js</jsSourceFile> -->
            <!-- ... -->
            <!-- <jsSourceFile>file-n.js</jsSourceFile> -->
            <!-- </jsSourceFiles> -->
            <!-- </configuration> -->
            <!-- <goals> -->
            <!-- <goal>minify</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->

            <!-- 			<plugin> -->
            <!-- 				<groupId>org.primefaces.extensions</groupId> -->
            <!-- 				<artifactId>resources-optimizer-maven-plugin</artifactId> -->
            <!-- 				<version>2.3.0</version> -->
            <!-- 				<executions> -->
            <!-- 					<execution> -->
            <!-- 						<id>optimize</id> -->
            <!-- 						<phase>process-resources</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>optimize</goal> -->
            <!-- 						</goals> -->
            <!-- 					</execution> -->
            <!-- 				</executions> -->
            <!-- 				<configuration> -->
            <!-- 					<inputDir>${project.build.Directory}\TradereWeb\resources</inputDir> -->
            <!-- 				</configuration> -->
            <!-- 			</plugin> -->
        </plugins>
        <!-- 		<pluginManagement> -->
        <!-- 			<plugins> -->
        <!-- 				This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <!-- 				<plugin> -->
        <!-- 					<groupId>org.eclipse.m2e</groupId> -->
        <!-- 					<artifactId>lifecycle-mapping</artifactId> -->
        <!-- 					<version>1.0.0</version> -->
        <!-- 					<configuration> -->
        <!-- 						<lifecycleMappingMetadata> -->
        <!-- 							<pluginExecutions> -->
        <!-- 								<pluginExecution> -->
        <!-- 									<pluginExecutionFilter> -->
        <!-- 										<groupId>org.primefaces.extensions</groupId> -->
        <!-- 										<artifactId>resources-optimizer-maven-plugin</artifactId> -->
        <!-- 										<versionRange>[2.3.0,)</versionRange> -->
        <!-- 										<goals> -->
        <!-- 											<goal>optimize</goal> -->
        <!-- 										</goals> -->
        <!-- 									</pluginExecutionFilter> -->
        <!-- 									<execute> -->
        <!-- 										<runOnIncremental>false</runOnIncremental> -->
        <!-- 									</execute> -->
        <!-- 								</pluginExecution> -->
        <!-- 							</pluginExecutions> -->
        <!-- 						</lifecycleMappingMetadata> -->
        <!-- 						<inputDir>${project.build.Directory}\TradereWeb\resources</inputDir> -->
        <!-- 					</configuration> -->
        <!-- 				</plugin> -->
        <!-- 			</plugins> -->
        <!-- 		</pluginManagement> -->
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>NFC-EJB</groupId>
                <artifactId>NFC-EJB</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>