# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:\\WildflySQL_log4J.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n
# Root logger option
log4j.rootLogger=warn, file, stdout
### Log for OCPsoft
log4j.logger.com.ocpsoft=info
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=trace
# SQL statements and parameters
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type.descriptor.sql=trace
log4j.logger.org.hibernate.type=ALL
log4j.logger.org.hibernate.transaction=trace
log4j.logger.org.hibernate.engine.transaction.internal.jta.JtaTransaction=trace


log4j.logger.io.undertow.server.protocol.http2.Http2ServerConnectio=Error


